{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=planner;UserId=postgres;Password="
  },
  "ConnectionMetadata": {
    "Sender": "meeting.planner.contact@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "username",
    "Password": "password"
  },
  "LoggingFilePath": "D:/log-{Date}.txt",
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "MeetingPlanner": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
